# Ariot2019

./: README.md
api/ExcavatorCore/: ExcavatorCore.sln  README.md
api/ExcavatorCore/ExcavatorCore/: ExcavatorCore.csproj  Program.cs  Startup.cs
api/ExcavatorCore/ExcavatorCore/Controllers/: BackwardsController.cs  DiggLeftController.cs  DiggRightController.cs  DiggStopController.cs  ForwardController.cs  LeftController.cs  RightController.cs  StopController.cs  TempController.cs
api/ExcavatorCore/ExcavatorCore/Properties/: launchSettings.json
api/ExcavatorCore/ExcavatorCore/Properties/PublishProfiles/: Excavator - Web Deploy.pubxml
app/AutoExcavator/app/: build.gradle
app/AutoExcavator/app/src/main/: AndroidManifest.xml
app/AutoExcavator/app/src/main/res/layout/: activity_main.xml  fragment_api_key.xml  (+1 more)
app/AutoExcavator/gradle/wrapper/: gradle-wrapper.properties
electronics/: README.md
electronics/AriotDiggerController/: AriotDiggerController.ino  README.md
electronics/AriotServiArduino/: AriotServiArduino.ino  README.md
electronics/Ariot_Assembly/: Ariot_Assembly.ino  README.md
electronics/Arirot_Skilt/: Arirot_Skilt.ino  README.md
electronics/DiggerSoft/: DiggerSoft.sln  README.md
electronics/DiggerSoft/DiggerSoft/: Ai.cs  Cam.cs  CamServo.cs  DiggerSoft.csproj  MoveRobot.cs  Program.cs  nuget.config
electronics/DiggerSoft/DiggerSoft/Model/AiModels/: ComputerVisionResponse.cs
electronics/DiggerSoft/DiggerSoft/Servo/: ServoMotor.cs  ServoMotorDefinition.cs  SoftPwm.cs
electronics/ariotEsxcavatorController/: README.md  ariotMqtt.ino
(+8 files in other folders)
